<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;64.1\%&quot;'>
        <calculation class='tableau' formula='&quot;64.1%&quot;' />
      </column>
    </datasource>
    <datasource caption='MA5830_A2_SP83_2022_NAPLAN_data' inline='true' name='federated.1pz2h8d0gaukem1cv6x6n0apjcw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MA5830_A2_SP83_2022_NAPLAN_data' name='excel-direct.1o2th9c18dgqie14emdcz0wujqt8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akila/Downloads/MA5830_A2_SP83_2022_NAPLAN_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o2th9c18dgqie14emdcz0wujqt8' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='6'>
            <column datatype='string' name='Student ID' ordinal='0' />
            <column datatype='integer' name='YR5READPCTNMS' ordinal='1' />
            <column datatype='integer' name='YR5WRITPCTNMS' ordinal='2' />
            <column datatype='integer' name='YR5SPELPCTNMS' ordinal='3' />
            <column datatype='integer' name='YR5GPPCTNMS' ordinal='4' />
            <column datatype='integer' name='YR5NMCYPCTNMS' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR5READPCTNMS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR5WRITPCTNMS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR5SPELPCTNMS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR5GPPCTNMS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR5NMCYPCTNMS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pz2h8d0gaukem1cv6x6n0apjcw2]&quot;' value='Average of Perctange Marks' />
        </aliases>
      </column>
      <column caption='Average of Average Percentage Marks ' datatype='real' name='[Average Marks (copy)_920986161892704258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_92886780246851591]/5' />
      </column>
      <column caption='avg' datatype='string' name='[Calculation_920986161900892164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;64.3&quot;' />
      </column>
      <column caption='Average Percentage Marks' datatype='real' name='[Calculation_92886780246851591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YR5GPPCTNMS]+[YR5NMCYPCTNMS]+[YR5READPCTNMS]+[YR5WRITPCTNMS]+[YR5SPELPCTNMS])' />
      </column>
      <column datatype='string' name='[Student ID (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Student ID]' default='&quot;Below Average&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Above Average&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;8&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Student ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Student ID]' default='&quot;Below Average&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Above Average&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;8&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Student ID]' role='dimension' type='nominal' />
      <column caption='Yr5Gppctnms' datatype='integer' name='[YR5GPPCTNMS]' role='dimension' type='quantitative' />
      <column caption='Yr5Nmcypctnms' datatype='integer' name='[YR5NMCYPCTNMS]' role='dimension' type='quantitative' />
      <column caption='Yr5Readpctnms' datatype='integer' name='[YR5READPCTNMS]' role='dimension' type='quantitative' />
      <column caption='Yr5Spelpctnms' datatype='integer' name='[YR5SPELPCTNMS]' role='dimension' type='quantitative' />
      <column caption='Yr5Writpctnms' datatype='integer' name='[YR5WRITPCTNMS]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D09D7E1850B74009A93D93151A93F7EF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_D09D7E1850B74009A93D93151A93F7EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_D09D7E1850B74009A93D93151A93F7EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5GPPCTNMS]' derivation='Attribute' name='[attr:YR5GPPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5NMCYPCTNMS]' derivation='Attribute' name='[attr:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5READPCTNMS]' derivation='Attribute' name='[attr:YR5READPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5SPELPCTNMS]' derivation='Attribute' name='[attr:YR5SPELPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5WRITPCTNMS]' derivation='Attribute' name='[attr:YR5WRITPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5GPPCTNMS]' derivation='Avg' name='[avg:YR5GPPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5NMCYPCTNMS]' derivation='Avg' name='[avg:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5READPCTNMS]' derivation='Avg' name='[avg:YR5READPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5SPELPCTNMS]' derivation='Avg' name='[avg:YR5SPELPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5WRITPCTNMS]' derivation='Avg' name='[avg:YR5WRITPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5NMCYPCTNMS]' derivation='Count' name='[cnt:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5NMCYPCTNMS]' derivation='CountD' name='[ctd:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[YR5WRITPCTNMS]' derivation='None' name='[none:YR5WRITPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[YR5NMCYPCTNMS]' derivation='Percentile' name='[prc5:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5GPPCTNMS]' derivation='Sum' name='[sum:YR5GPPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5NMCYPCTNMS]' derivation='Sum' name='[sum:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5READPCTNMS]' derivation='Sum' name='[sum:YR5READPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5SPELPCTNMS]' derivation='Sum' name='[sum:YR5SPELPCTNMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YR5WRITPCTNMS]' derivation='Sum' name='[sum:YR5WRITPCTNMS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart for Teachers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Below average Write grades </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MA5830_A2_SP83_2022_NAPLAN_data' name='federated.1pz2h8d0gaukem1cv6x6n0apjcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz2h8d0gaukem1cv6x6n0apjcw2'>
            <column datatype='string' name='[Student ID]' role='dimension' type='nominal' />
            <column caption='Yr5Writpctnms' datatype='integer' name='[YR5WRITPCTNMS]' role='dimension' type='quantitative' />
            <column-instance column='[YR5WRITPCTNMS]' derivation='Attribute' name='[attr:YR5WRITPCTNMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Student ID:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;10&quot;' function='range' level='[none:Student ID:nk]' to='&quot;12&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;15&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;17&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;20&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;22&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;25&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;27&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;29&quot;' />
                <groupfilter from='&quot;30&quot;' function='range' level='[none:Student ID:nk]' to='&quot;6&quot;' />
                <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18&quot;</bucket>
              <bucket>&quot;23&quot;</bucket>
              <bucket>&quot;28&quot;</bucket>
              <bucket>&quot;26&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;21&quot;</bucket>
              <bucket>&quot;13&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;19&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;24&quot;</bucket>
              <bucket>&quot;14&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;14&quot;</bucket>
              <bucket>&quot;24&quot;</bucket>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[attr:YR5WRITPCTNMS:qk]</rows>
        <cols>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Scatter Plot between % Read and Write Marks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MA5830_A2_SP83_2022_NAPLAN_data' name='federated.1pz2h8d0gaukem1cv6x6n0apjcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz2h8d0gaukem1cv6x6n0apjcw2'>
            <column datatype='string' name='[Student ID]' role='dimension' type='nominal' />
            <column caption='Yr5Nmcypctnms' datatype='integer' name='[YR5NMCYPCTNMS]' role='dimension' type='quantitative' />
            <column caption='Yr5Writpctnms' datatype='integer' name='[YR5WRITPCTNMS]' role='dimension' type='quantitative' />
            <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR5NMCYPCTNMS]' derivation='None' name='[none:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YR5WRITPCTNMS]' derivation='None' name='[none:YR5WRITPCTNMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Student ID:nk]' to='&quot;9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:YR5NMCYPCTNMS:qk]</rows>
        <cols>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:YR5WRITPCTNMS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MA5830_A2_SP83_2022_NAPLAN_data' name='federated.1pz2h8d0gaukem1cv6x6n0apjcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz2h8d0gaukem1cv6x6n0apjcw2'>
            <column caption='Average of Average Percentage Marks ' datatype='real' name='[Average Marks (copy)_920986161892704258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_92886780246851591]/5' />
            </column>
            <column caption='Average Percentage Marks' datatype='real' name='[Calculation_92886780246851591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([YR5GPPCTNMS]+[YR5NMCYPCTNMS]+[YR5READPCTNMS]+[YR5WRITPCTNMS]+[YR5SPELPCTNMS])' />
            </column>
            <column datatype='string' name='[Student ID]' role='dimension' type='nominal' />
            <column caption='Yr5Gppctnms' datatype='integer' name='[YR5GPPCTNMS]' role='dimension' type='quantitative' />
            <column caption='Yr5Nmcypctnms' datatype='integer' name='[YR5NMCYPCTNMS]' role='dimension' type='quantitative' />
            <column caption='Yr5Readpctnms' datatype='integer' name='[YR5READPCTNMS]' role='dimension' type='quantitative' />
            <column caption='Yr5Spelpctnms' datatype='integer' name='[YR5SPELPCTNMS]' role='dimension' type='quantitative' />
            <column caption='Yr5Writpctnms' datatype='integer' name='[YR5WRITPCTNMS]' role='dimension' type='quantitative' />
            <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Marks (copy)_920986161892704258]' derivation='User' name='[usr:Average Marks (copy)_920986161892704258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]'>
            <groupfilter function='member' level='[none:Student ID:nk]' member='&quot;24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[usr:Average Marks (copy)_920986161892704258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MA5830_A2_SP83_2022_NAPLAN_data' name='federated.1pz2h8d0gaukem1cv6x6n0apjcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz2h8d0gaukem1cv6x6n0apjcw2'>
            <column caption='avg' datatype='string' name='[Calculation_920986161900892164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;64.3&quot;' />
            </column>
            <column-instance column='[Calculation_920986161900892164]' derivation='None' name='[none:Calculation_920986161900892164:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Calculation_920986161900892164:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Above/Below Average Numeracy Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MA5830_A2_SP83_2022_NAPLAN_data' name='federated.1pz2h8d0gaukem1cv6x6n0apjcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz2h8d0gaukem1cv6x6n0apjcw2'>
            <column datatype='string' name='[Student ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student ID]' default='&quot;Below Average&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Above Average&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student ID]' role='dimension' type='nominal' />
            <column caption='Yr5Nmcypctnms' datatype='integer' name='[YR5NMCYPCTNMS]' role='dimension' type='quantitative' />
            <column-instance column='[YR5NMCYPCTNMS]' derivation='Avg' name='[avg:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR5NMCYPCTNMS]' derivation='None' name='[none:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YR5NMCYPCTNMS]' derivation='Sum' name='[sum:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[avg:YR5NMCYPCTNMS:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[Student ID (group)]' />
              <text column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:YR5NMCYPCTNMS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[sum:YR5NMCYPCTNMS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg = 66.6' label-type='custom' probability='95' scope='per-table' value-column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[sum:YR5NMCYPCTNMS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[sum:YR5NMCYPCTNMS:qk]</rows>
        <cols>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='18'>Above/Below Percentage Numeracy Scores</run>
            <run bold='true' fontcolor='#606b76'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MA5830_A2_SP83_2022_NAPLAN_data' name='federated.1pz2h8d0gaukem1cv6x6n0apjcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz2h8d0gaukem1cv6x6n0apjcw2'>
            <column datatype='string' name='[Student ID (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Student ID]' default='&quot;Below Average&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Above Average&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Student ID]' role='dimension' type='nominal' />
            <column caption='Yr5Nmcypctnms' datatype='integer' name='[YR5NMCYPCTNMS]' role='dimension' type='quantitative' />
            <column-instance column='[YR5NMCYPCTNMS]' derivation='Avg' name='[avg:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR5NMCYPCTNMS]' derivation='None' name='[none:YR5NMCYPCTNMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[avg:YR5NMCYPCTNMS:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[Student ID (group) 1]' />
              <text column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:YR5NMCYPCTNMS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[avg:YR5NMCYPCTNMS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG = 66.6' label-type='custom' probability='95' scope='per-table' value-column='[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[avg:YR5NMCYPCTNMS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[avg:YR5NMCYPCTNMS:qk]</rows>
        <cols>[federated.1pz2h8d0gaukem1cv6x6n0apjcw2].[none:Student ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='41625' id='8' name='Sheet 1' w='49400' x='3300' y='4125' />
        <zone forceUpdate='true' h='10625' id='12' type-v2='text' w='22600' x='15100' y='25000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>average marks</run>
            <run bold='true' fontcolor='#606b76' fontsize='12'> as compared to the overall class percetange of 64%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='13' type-v2='text' w='21600' x='8800' y='12375'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Student #24</run>
            <run fontcolor='#606b76' fontsize='12'> has an overall</run>
            <run fontcolor='#606b76' fontsize='14'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
